# multilanguagedictionary

./: ProjectHome.md  driver.java  gui.java  reverse_settings.xml
JDICT/: DRIVER_SleepyDynamicReader.java  driver.java  gui.java
JDICT/net/verza/jdict/: ArabWord.java  AudioFileLoader.java  AudioPlayer.java  BlankRemover.java  Configuration.java  FileUtil.java  IWord.java  ItalianWord.java  PropertiesLoader.java  UserProfile.java  Word.java  WordComparator.java
JDICT/testClass/copy/: DynamicLoader.java  Echo.java  StreamConverter.java  String2TrackNumber.java
JDICT/testClass/copy/dpl/: Address.java  Person.java
JDICT/testClass/copy/reflection/: ReflectionUtil.java
JDICT/testClass/copy/verbs/: ArabVerb.java  ArabWord.java  DictionaryObject.java  (+16 more)
jdict/: build.xml  net.verza.jdict.modelClassDiagram.ucd
jdict/conf/: log4j.properties  properties.xml
jdict/docs/: analisi dump.rtf  dizionario_26_04_2011.xls
jdict/excel/: category.xls  section.xls
jdict/misc/: create_jar.sh  forvo_download_test.sh  full_upload_db.sh  jdict.command  jdict.sh  utilizzare_per_test.xls
jdict/misc/com/sleepycat/je/util/: DbDump.java
jdict/src/net/verza/jdict/dataloaders/: ExcelDumper.java  FileExtensionBinder.java  HowJSayAudioLoader.java  IAudioFileLoader.java  LocalFileSystemAudioFileLoader.java
jdict/src/net/verza/jdict/dictionary/: Dictionary.java
jdict/src/net/verza/jdict/dictionary/sleepycat/: DatabaseWriterTestClass.java  InfoClass.java  SleepyBinding.java  SleepyCategoryDatabase.java  SleepyCategoryDatabaseLoader.java  SleepyCategoryDatabaseReader.java  SleepyCategoryDatabaseWriter.java  SleepyClassCatalogDatabase.java  SleepyConnector.java  SleepyDatabase.java  SleepyDatabaseSecondaryXCursor.java  SleepyDatabaseWriter.java  SleepyEnvironment.java  SleepyFactory.java  SleepyKeysComparator.java  SleepyLinkidResolver.java  SleepySectionDatabase.java  SleepySectionDatabaseLoader.java  SleepySectionDatabaseReader.java  SleepySectionDatabaseWriter.java  SleepyUsersDatabaseLoader.java
jdict/src/net/verza/jdict/dictionary/sleepycat/indexes/: IndexKeyCreator.java  SleepySectionDatabaseIndexKeyCreator.java  StringIndexKeyCreator.java
jdict/src/net/verza/jdict/exceptions/: AudioNotFoundException.java  DataNotFoundException.java  DatabaseImportException.java  DynamicCursorException.java  LabelNotFoundException.java  LanguagesConfigurationException.java  LinkIDException.java  OperatorException.java
jdict/src/net/verza/jdict/gui/: Commons.java  DataDumpGui.java  DataLoaderGui.java  DebugBorder.java  DebugEventListener.java  DictTabGui.java  GUIPreferences.java  Gui.java  JTableAudioButtonRenderer.java  JTableWordButtonEditor.java  LanguageSelection.java  QuizTabGui.java  QuizTabGuiWordsCounter.java  SectionCreateGui.java  SectionEditor.java  SectionEditorGui.java  UserProfileCreateGui.java  UserProfileLoaderGui.java  UserProfileStatsExporterGui.java  UserProfileStatsImporterGui.java  UserProfileStatsResetGui.java  UserStatsGui.java  UserStatsGuiTable.java  VerbTabGui.java  Window.java
jdict/src/net/verza/jdict/model/: ArabVerb.java  ArabVerbEditor.java  ArabWord.java  ArabWordEditor.java  CreatorController.java  DictionaryObject.java  EditorController.java  IWord.java  ModifySearchableObject.java  SearchableObject.java  SearchableObjectEditor.java  UserProfile.java  VerbEditor.java  WordEditor.java
jdict/src/net/verza/jdict/properties/: Configuration.java  LanguageConfigurationClassDescriptor.java  LanguageFieldConfigurationClassDescritor.java  LanguagesConfiguration.java
jdict/src/net/verza/jdict/quiz/: QuizAbstract.java  QuizResult.java  QuizStats.java  arabicverb2englishverb.java  arabicverb2italianverb.java  arabicword2englishword.java  audio2arabicverb.java  audio2arabicword.java  audio2egyptianverb.java  audio2egyptianword.java  audio2englishword.java  audio2italianword.java  egyptianword2englishword.java  englishverb2egyptianverb.java  englishverb2italianverb.java  englishword2arabicword.java  englishword2egyptianword.java  englishword2italianword.java  italianverb2arabicverb.java  italianverb2egyptianverb.java  italianword2arabicword.java  italianword2englishword.java
jdict/src/net/verza/jdict/utils/: AudioPlayer.java  BlankRemover.java  CookieManager.java  FileUtil.java
jdict/src/net/verza/jdict/verbs/arabic/: ArabVerbFormInterface.java  ArabVerbPresent.java  ArabVerbShortVowels.java  AravVerbPastSuffixes.java
jdict/src/testClass/: ForvoTest.java  HowJSayTest.java  ReflectionException.java  ReflectionUtil.java  RegExp.java
net/verza/jdict/: ArabVerb.java  ArabWord.java  AudioFileLoader.java  AudioPlayer.java  Configuration.java  DictionaryObject.java  IVerb.java  IWord.java  SearchableObject.java  UserProfile.java  Verb.java  Word.java
testClass/copy/: ShowString.java  StringConverter.java  Test.java  TypeTest.java
testClass/copy/dpl/: Employer.java  PersonAccessor.java  driver.java
testClass/copy/reflection/: AudioLoader.java  ComparableObject.java  Item.java  JPanelTest.java  Product.java
testClass/copy/verbs/: IVerb.java  LanguageConfigurationClassDescriptor.java  LanguagesConfiguration.java  SetIndexKeyCreator.java  SleepyBinding.java  SleepyVerbsDatabaseLoader.java  SleepyVerbsDatabasePrimaryCursor.java  SleepyVerbsDatabaseWriter.java  StringIndexKeyCreator.java
trunk/jdict/: .classpath  .project  JDICT.uml
trunk/jdict/conf/: jvm.options  properties.xml
trunk/jdict/excel/: utilizzare_per_test.xls
trunk/jdict/misc/: jdict.bat  setenv.sh
(+303 files in other folders)
