{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue192;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24820\viewh9900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 IMPORT\
\
GUI -> Create and Set LoaderOptionStore -> SleepyConn loader.setOptionStore , loader.loadDatabse()  -> SleepyLoader ExcelLoader , iterateLanguage \'85\
\
\
IterateLang: for each label stored in LoaderOptionStore LanguagesConfiguration.getLanguageMainConfigNode()  , get SleepyWriter , getDatabse , read Excel\
\
\
EXPORT\
\
GUI ->  Create and Set LoaderOptionStore -> SleepyConn dumper.setOptionStore , dumper.dumpDatabase() -> SleepyDumper  ExcelDumper , iterateLanguage\
\
\
iterateLanguage : for EACH label , getLanguageConfiguration(SHEET,  CLASS, TRANSLATIONS, AUDIO, FIELDS(id,linkid,singular,plural etc.. ) ) , getDatabaseReader , getDatabase ,\
\
					dump return all entries in the form Vector<SearchableObject>\
					\
					CAST and INSTANTIATE using Reflection and 
\f1\fs22 \cf2 classQualifiedName 
\f0\fs24 \cf0 each Vector result					\
					read all class fields\
\
					Write language\
\
			    end for EACH label\
\
}