###LOG4J PROPERTY FILE ###

# LOGGER's GLOBAL LEVEL (the level order is: TRACE < DEBUG < INFO < WARN < ERROR < FATAL)
global_level=INFO
logdirectory=logs
log4j.rootLogger=${global_level}



log4j.logger.jdict = TRACE, jdict
log4j.appender.jdict=org.apache.log4j.DailyRollingFileAppender
log4j.appender.jdict.DatePattern='\.'yyyy-MM-dd
log4j.appender.jdict.encoding=UTF8
log4j.appender.jdict.File=${logdirectory}/jdict.log
log4j.appender.jdict.layout=org.apache.log4j.PatternLayout
log4j.appender.jdict.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%F\:%M:%L) %-5p - %m\r\n


log4j.logger.tmp = DEBUG, tmp
log4j.appender.tmp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tmp.DatePattern='\.'yyyy-MM-dd
log4j.appender.tmp.encoding=UTF8
log4j.appender.tmp.File=${logdirectory}/jdict.log
log4j.appender.tmp.layout=org.apache.log4j.PatternLayout
log4j.appender.tmp.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%F\:%M:%L) %-5p - %m\r\n


log4j.logger.dictionary = TRACE, dictionary
log4j.appender.dictionary=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dictionary.DatePattern='\.'yyyy-MM-dd
log4j.appender.dictionary.encoding=UTF8
log4j.appender.dictionary.File=${logdirectory}/db.log
log4j.appender.dictionary.layout=org.apache.log4j.PatternLayout
log4j.appender.dictionary.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} (%F\:%M:%L) %-5p - %m\r\n


