<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="SleepyConnector-i" foregroundRGB="255,255,255" id="{UMLID=_xImI0DPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat}" metadata="uml2-1.0" initialized="true" zoom="1.25" tag="1000" key="3230303730363239204A444943542F43687269737469616E56657264656C6C69">
  <children xsi:type="editmodel:ClassEditModel" name="SleepyConnector" location="29,20" size="131,241" stereotype="" id="{UMLID=_xlm08DPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector}" runTimeClassModel="getKey(),setSearchKey(Lcom.sleepycat.je.SecondaryDatabase;Lcom.sleepycat.je.DatabaseEntry;),views,getSize(),doSearch(),writeData(Lnet.verza.jdict.Word;Lnet.verza.jdict.Word;),db,getSleepyDatabase(),SleepyConnector(),loader,getData(I),getKey(I),reader,getData(),writer,loadDB(Ljava.lang.String;I),printDatabase()">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="db" id="{UMLID=_z_KtUDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat.datastore/SleepyWordsDatabase@db+net.verza.jdict.sleepycat/SleepyConnector@ownedEnd|net.verza.jdict.sleepycat.datastore/SleepyWordsDatabase#db}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="views" id="{UMLID=_0PzxYDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseViews@views+net.verza.jdict.sleepycat/SleepyConnector@ownedEnd|net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseViews#views}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="loader" id="{UMLID=_0PoyQDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseLoader@loader+net.verza.jdict.sleepycat/SleepyConnector@ownedEnd|net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseLoader#loader}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="reader" id="{UMLID=_0PtDsDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseReader@reader+net.verza.jdict.sleepycat/SleepyConnector@ownedEnd|net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseReader#reader}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="writer" id="{UMLID=_0P4C0DPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseWriter@writer+net.verza.jdict.sleepycat/SleepyConnector@ownedEnd|net.verza.jdict.sleepycat.datastore/SleepyWordsDatabaseWriter#writer}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="89,132">
      <children xsi:type="editmodel:MethodEditModel" name="SleepyConnector" id="{UMLID=_0Uxw8DPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#SleepyConnector()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSearchKey" id="{UMLID=_0StUYDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#setSearchKey(Lcom.sleepycat.je.SecondaryDatabase;Lcom.sleepycat.je.DatabaseEntry;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="doSearch" id="{UMLID=_0VMnsDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#doSearch()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKey" id="{UMLID=_0UPlcDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#getKey()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getKey" id="{UMLID=_0Uh5UDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#getKey(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getData" id="{UMLID=_0R9GcDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#getData()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getData" id="{UMLID=_0SiVQDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#getData(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="writeData" id="{UMLID=_0P7tMDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#writeData(Lnet.verza.jdict.Word;Lnet.verza.jdict.Word;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSleepyDatabase" id="{UMLID=_0Us4cDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#getSleepyDatabase()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSize" id="{UMLID=_0UcZwDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#getSize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadDB" id="{UMLID=_0TYCwDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#loadDB(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="printDatabase" id="{UMLID=_0UqcMDPDEd23tN7RajctWw,JavaID=net.verza.jdict.sleepycat/SleepyConnector#printDatabase()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="open=net.verza.jdict.sleepycat/SleepyConnector;wireOptions=1"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="10,10" gridOrigin="0,0" rulerUnit="pixel">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
